# 履歴書

## 学歴

- 2006 - 2010: 早稲田大学 理工学部 応用物理学科
- 2010 - 2011: エジンバラ大学大学院 MSc.Bioinformatics

## 職歴

- 2012 - 2017: 日立製作所 横浜研究所 生産システム研究部
- 2017 - 2019: リクルートライフスタイル データマネジメントグループ
- 2020 - : リクルート SaaSデータソリューショングループ グループマネージャー
- 2020 - : 神奈川大学 経営工学科 外部講師
- 2020 - : 情報処理学会　PBD運営委員

## 資格

- 2012: TOEIC 900点

## 表彰

- 2016: 日立製作所, 産業ビジネスユニットCEO賞
- 2016: 日立製作所, 社長技術賞 2等
- 2020: リクルート, Recruit Lifestyle Award
- 2020: リクルート, FORUM, GROWTH

## 書籍

- 2021: データサイエンスのためのR言語プログラミングスキル(2021/06 発売予定)
- 2022: DataStory(翻訳中)

## 講演

- 
- 
- 

## 性格

- 16 personalities: [主人公](https://www.16personalities.com/ja/enfj%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC)


